<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Figma Export Variables</title>
  <style>
    :root {
      --spacing: 0.8rem;
    }

    * {
      box-sizing: border-box;
    }

    body {
      background-color: var(--figma-color-bg);
      color: var(--figma-color-text);
      margin: 0;
      padding: var(--spacing);
    }

    html,
    body,
    main {
      height: 100%;
    }

    main {
      display: flex;
      flex-direction: column;
      gap: var(--spacing);
    }

    button {
      appearance: none;
      border-radius: 4px;
      padding: var(--spacing);
    }

    textarea {
      background-color: var(--figma-color-bg-secondary);
      border: 2px solid var(--figma-color-border);
      color: var(--figma-color-text-secondary);
      flex: 1;
      font-family: Andale Mono, monospace;
      font-size: 0.9rem;
      overflow: auto;
      padding: var(--spacing);
      white-space: pre;
    }
    textarea:focus {
      border-color: var(--figma-color-border-selected);
      outline: none;
    }

    button,
    textarea {
      display: block;
      width: 100%;
    }

    button {
      background-color: var(--figma-color-bg-brand);
      border: none;
      color: var(--figma-color-text-onbrand);
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      font-weight: bold;
    }

    #export {
      background-color: var(--figma-color-bg-component);
    }
  </style>
</head>
<body>
  <main>
    <button id="export">Export data</button>
    <textarea
      placeholder="Exported configuration will render here..."
      readonly
    ></textarea>
  </main>
  <script>
    window.onmessage = ({ data: { pluginMessage } }) => {
      if (pluginMessage.type === "EXPORT_RESULT") {
        const { fileName, body } = pluginMessage.file;
        document.querySelector("textarea").innerHTML = `/* ${fileName} */\n\n${JSON.stringify(body, null, 2)}`;

        const blob = new Blob([JSON.stringify(body, null, 2)], { type: 'application/json' });
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = fileName;
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        URL.revokeObjectURL(url);
      }
    };

    document.getElementById("export").addEventListener("click", () => {
      parent.postMessage({ pluginMessage: { type: "EXPORT" } }, "*");
    });
  </script>
</body>
</html>
